{
  "name": "graphql-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "prettier": "prettier --write \"./**/*.{ts,json,pug,scss,yml}\" --ignore-path .gitignore",
    "prettier:check": "prettier --check \"./**/*.{ts,json,yml}\" --ignore-path .gitignore",
    "test": "NODE_ENV=dev nodemon --ext ts --watch ./ --exec 'mocha --exit --timeout 15000 --require ts-node/register test/*.spec.ts test/**/*.spec.ts'",
    "db:seed": "./node_modules/.bin/sequelize db:seed:all --debug",
    "db:seed:gen": "./node_modules/.bin/sequelize seed:generate --name ",
    "db:seed:undo": "./node_modules/.bin/sequelize db:seed:undo",
    "db:seed:undo:all": "./node_modules/.bin/sequelize db:seed:undo:all",
    "db:migrate": "./node_modules/.bin/sequelize db:migrate",
    "db:migrate:undo": "./node_modules/.bin/sequelize db:migrate:undo",
    "db:migrate:undo:all": "./node_modules/.bin/sequelize db:migrate:undo:all",
    "db:migrate:gen": "./node_modules/.bin/sequelize migration:generate --name"
  },
  "author": "Andrew Markov",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.35",
    "apollo-server-express": "^2.21.2",
    "body-parser": "^1.19.0",
    "deep-diff": "^1.0.2",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "graphql-type-json": "^0.3.2",
    "lodash.merge": "^4.6.2",
    "lodash.mergewith": "^4.6.2",
    "moment": "^2.29.1",
    "pg": "^8.5.1",
    "sequelize": "^6.5.1",
    "sequelize-cli": "^6.2.0",
    "typescript": "^4.2.3",
    "winston": "^3.3.3",
    "winston-loggly-bulk": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1"
  }
}
